<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Portfolio.css" type="text/css">
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>
<header>
    <div class="NavigationBar">
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Opleiding.html">Opleiding</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="https://drive.google.com/file/d/0BwfgDXWxHSkRTEdjUUhWbm1DU28/view?usp=sharing">CV download</a></li>
                <li><a href="https://github.com/twoUTF/Eindproject">Git Hub</a></li>
            </ul>
        </nav>
    </div>
    <h1>Contact</h1>
</header>
<div class="BackgroundImage1">
    <div class="Text1">
        <form id="myform">
            <fieldset>
                <!-- Personal info -->
                <input id="firstname" name="firstname" autofocus required type="text" placeholder="First name"/>
                <br/>
                <input id="lastname" name="lastname" type="text" required placeholder="Last name"/>
                <br/>
                <input id="email" name="email" type="email" required placeholder="email@address.com"/>
                <br/>
                <input id="url" name="url" type="url" placeholder="www.website.com"/>
            </fieldset>
            <br/>
            <fieldset>
                <!-- Terms -->
                <h4>Terms &amp; Conditions</h4>
                <input type="checkbox" name="terms" id="terms"/>
                <label for="terms">I accept the Terms and Conditions</label>

                <br style="clear: both;"/>

                <label for="message">Enter a short message:</label>
                <textarea id="message" name="message" rows="6" cols="50"></textarea>
                <div style="clear: both"></div>

                <input type="submit" name="submit" id="submit" value="Submit Form"/>
            </fieldset>
        </form>
    </div>
</div>
<aside>
    <h3>Contact informatie</h3>
    <p>Sem Markus</p>
    <p>semmarkus2@gmail.com</p>
    <p>Rotterdam</p>
    <p>Nolensstraat 16a</p>
    <p>3039PT</p>
    <p>06-36515949</p>
    <p>Geboortedatum: 14-04-1999</p>
</aside>
</body>
</html>