<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Portfolio.css" type="text/css">
    <meta charset="UTF-8">
    <title>CV</title>
</head>
<body>
<header>
    <div class="NavigationBar">
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Opleiding.html">Opleiding</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="https://drive.google.com/file/d/0BwfgDXWxHSkRTEdjUUhWbm1DU28/view?usp=sharing">CV download</a></li>
            </ul>
        </nav>
    </div>
    <h1>Portfolio Website</h1>
</header>
<div class="BackgroundImage1">
    <div class="Text1">
        <h2>Stuff</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque delectus deserunt distinctio dolore eligendi
            error, id in, iure laborum praesentium quae, quidem quo recusandae sapiente sequi tempore voluptatibus.
            Officiis, unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam amet autem dolorum
            eaque earum eius, eos, libero magni modi nam numquam omnis possimus quas rerum sequi, tempore tenetur
            voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad animi aut consequatur
            cum doloremque hic quod recusandae. Corporis eaque eos fugit minima nemo numquam porro, rem reprehenderit
            soluta velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, eligendi facere minima
            ratione sed voluptatibus. Ea numquam, saepe. Aspernatur at autem ea eaque laboriosam molestias nam
            perspiciatis quibusdam quod ut.</p>
    </div>
</div>
<div class="BackgroundImage2">
    <div class="Text2">
        <h2>More Stuff</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex, illum inventore laboriosam numquam officiis
            totam voluptates. Accusamus animi cumque expedita necessitatibus qui! Asperiores aspernatur, eos explicabo
            magnam nesciunt vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nemo provident
            quis, repellat sed vitae. Aperiam doloribus fuga illo ipsa iure maxime modi ratione totam voluptatibus.
            Blanditiis perferendis quidem reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Accusantium aperiam atque, autem, commodi consequuntur doloremque, ducimus eius eos est illo iste laboriosam
            necessitatibus placeat qui quos recusandae sunt ullam voluptates.</p>
        </br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aspernatur consequuntur cumque deserunt, dolor
            dolores earum est excepturi expedita incidunt itaque laudantium libero neque porro quasi quibusdam, rem sed
            velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ea, hic id nostrum odio porro
            praesentium provident quis ratione sed. Aut exercitationem ipsa libero magni nihil porro quae rerum,
            sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, beatae consectetur culpa
            dignissimos enim exercitationem inventore iste laudantium, molestias nam nemo nihil nulla provident,
            repellendus similique ullam vel vitae voluptate?</p>
    </div>
</div>
</body>
</html>