<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Portfolio.css" type="text/css">
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<header>
    <div class="NavigationBar">
        <nav>
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="Opleiding.html">OPLEIDING</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
                <li><a href="https://drive.google.com/file/d/0BwfgDXWxHSkRTEdjUUhWbm1DU28/view?usp=sharing">CV
                    DOWNLOAD</a></li>
                <li><a href="https://github.com/twoUTF/Eindproject">Git Hub</a></li>
            </ul>
        </nav>
    </div>
    <h1>Portfolio Website</h1>
</header>
<div class="BackgroundImage1">
    <div class="Text1">
        <h2>Over mij</h2>
        <p>Ik ben Sem, ik ben 18 jaar oud en ik doe nu de studie Aplicatie en Mediadevelopment. Op m'n 17e heb ik de
            HAVO afgerond met een NT profiel en daarna ging ik Electrotechniek studeren op het HBO. Daar ben ik vrij
            snel mee gestop want na drie maanden kwam ik er achter dat Electrotechniek toch niet echt iets voor mij is.
            Het jaar daarop ben ik dus Aplicatie en Mediadevelopment gaan volgen opo het MBO en ik heb het hier veel
            meer naar m'n zin dan bij Electro techniek op het HBO.</p>
        <br/>
        <h2>Hobbies</h2>
        <p>Op dit moment boulder ik graag (dat is klimmen zonder touw tot 4 meter hoogte), ik sport in de sportschool.
            Verder hou ik van gamen en ik ben ook geinterseerd in het maken van games. Het lieftse werk met de computer
            omdat ik al mijn hele leven constant met de computer bezig ben.</p>
    </div>
       <div class="Arrow">
        <h2>Image-Gallery</h2>
        <h2>↓</h2>
       </div>
</div>
<div class="BackgroundImage2">
    <div class="Text2">
        <img src="../img/LOGO.png" alt="Techniek College Rotterdam Logo">
        <img src="../img/Youtube.png" alt="Youtube Logo">
        <img src="../img/Steam-Logo.png" alt="Steam Logo">
        <img src="../img/Unreal%204.png" alt="Unreal 4 Logo">
        <img src="../img/MAL.png" alt="MAL Logo">
    </div>
</div>
</body>
</html>