<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Portfolio.css" type="text/css">
    <meta charset="UTF-8">
    <title>Opleiding</title>
</head>
<body>
<header>
    <div class="NavigationBar">
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Opleiding.html">Opleiding</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="https://drive.google.com/file/d/0BwfgDXWxHSkRTEdjUUhWbm1DU28/view?usp=sharing">CV download</a></li>
                <li><a href="https://github.com/twoUTF/Eindproject">Git Hub</a></li>
            </ul>
        </nav>
    </div>
    <h1>Opleiding</h1>
</header>
<div class="BackgroundImage1">
    <div class="Tekst">
        <h2>Eerste periode</h2>
        <p>De Eerste periode hebben we alleen gewerkt met HTML en CSS. Hierbij hebben we tien opdrachten gemaakt waarbij
            we de basis van HTML en CSS leerde.</p>
    </div>
    <div class="Table1">
        <table>
            <thead>
            <tr>
                <th>Expl.</th>
                <th>Lab1</th>
                <th>Lab2</th>
                <th>Lab4</th>
                <th>Lab5</th>
                <th>Lab6</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <a href="https://docs.google.com/document/d/1IRMZdSShQzoxAiT1YgXW8l-jn9MxcE12y_ynf2pQkNI/edit?usp=sharing">Download</a>
                </td>
                <td><a href="https://drive.google.com/open?id=0BwfgDXWxHSkRR0p4bmhjQjJtZDg">Download</a></td>
                <td><a href="https://drive.google.com/open?id=0BwfgDXWxHSkRaVJEdnk1bzhJSTA">Download</a></td>
                <td><a href="https://drive.google.com/open?id=0BwfgDXWxHSkRZHZSbnc3Tlh5UGM">Download</a></td>
                <td><a href="https://drive.google.com/open?id=0BwfgDXWxHSkRLWJHWmlwQ3lOczg">Download</a></td>
                <td><a href="https://drive.google.com/open?id=0BwfgDXWxHSkRR0l6aVExQzYzWHc">Download</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="Table2">
        <table>
            <thead>
            <tr>
                <th>Lab8</th>
                <th>Lab9</th>
                <th>Lab11</th>
                <th>Lab12</th>
                <th>Lab15</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><a href="https://drive.google.com/open?id=0BwfgDXWxHSkRQjcyZFM4b1pUZGs">Download</a></td>
                <td><a href="https://drive.google.com/open?id=0BwfgDXWxHSkRLUZ1ZEZwTUJjMFk">Download</a></td>
                <td><a href="https://drive.google.com/open?id=0BwfgDXWxHSkRVXBIN3RDaG4ySHc">Download</a></td>
                <td><a href="https://drive.google.com/open?id=0BwfgDXWxHSkRLXI5RW5mZ0szdVE">Download</a></td>
                <td><a href="https://drive.google.com/open?id=0BwfgDXWxHSkRMnNVSnJNcWsyajg">Download</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>