header {
    color: rgba(255, 255, 255, 0.86);
    border-radius: 30px;
    width: 85%;
    text-align: center;
    margin-left: 7.5%;
    position: fixed;
    height: 9%;
    top: 2%;
    margin-bottom: 0;
}

header > h1 {
    margin-top: 4%;
    font-family: "Lucida Handwriting", serif;
    font-size: 300%;
}

header > .NavigationBar{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
}

header > .NavigationBar > nav > ul > li > a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 100%;
    font-family: 'Century Gothic', serif;
}

header > .NavigationBar > nav > ul > li > a:hover {
    background-color: #111;
}

header > .NavigationBar > nav > ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(51, 51, 51, 0.71);
}

header > .NavigationBar > nav> ul > li{
    float: left;
}

body {
    margin: 0;
}

.BackgroundImage1 {
    background-image: url("../img/blackboard.png");
    background-repeat: no-repeat;
    background-position: center;
    position: inherit;
    background-size: cover;
    height: 759px;
    margin-top: 0;
}

.BackgroundImage2 {
    background-image: url("../img/blackboard - Copy - Copy.png") ;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    background-size: cover;
    height: 712px;
}

.BackgroundImage1 > .Text1 > h2 {
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: "Lucida Handwriting", serif;
    font-size: 175%;
    margin-bottom: 0;
}

.BackgroundImage1 > .Text1 > p {
    color: rgb(255, 255, 255);
    width: 95%;
    margin-left: 2.5%;
    font-family: "Lucida Handwriting", serif;
    font-size: 130%;
}

.Text1 {
    margin-top: 9%;
    width: 85%;
    margin-left: 7.5%;
    border-radius: 30px;
    padding-bottom: 0.3%;
    position: fixed;
}

.BackgroundImage1 > .Text1 > img{
    width: 30%;
    height: 30%;
    margin-left: 35%;
}

.BackgroundImage2 > .Text2 > h2 {
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: "Lucida Handwriting", serif;
    font-size: 175%;
    margin-bottom: 0;
}

.BackgroundImage2 > .Text2 > p {
    color: rgba(255, 255, 255, 0.99);
    width: 95%;
    margin-left: 2.5%;
    font-family: "Lucida Handwriting", serif;
    font-size: 130%;
}

.BackgroundImage1 > .Table1 > table > thead > tr > th{
    border: 3px solid;
    border-collapse: collapse;
    font-size: 155%;
    color: white;
    font-family: "Lucida Handwriting", serif;
}

.BackgroundImage1 > .Table1 > table{
    margin-left: 15%;
    margin-top: 2%;
    width: 50%;
    position: fixed;
    border-collapse: collapse;
}

.BackgroundImage1 > .Table1 > table > tbody > tr > td{
    border: 3px solid;
    border-collapse: collapse;
    font-size: 155%;
    color: white;
    font-family: "Lucida Handwriting", serif;
    padding-right: 2%;
    padding-left: 0.5%;
}

.BackgroundImage1 > .Table1 > table > tbody > tr > td > a{
    color: white;
    text-decoration: none;
}

.BackgroundImage1 > .Table1 > table > tbody > tr > td:hover,
.BackgroundImage1 > .Table1 > table > tbody > tr > td:focus{
    padding-right: 1.4%;
    font-weight: bold;
}

.BackgroundImage1 > .Table2 > table > thead > tr > th{
    border: 3px solid;
    border-collapse: collapse;
    font-size: 155%;
    color: white;
    font-family: "Lucida Handwriting", serif;
}

.BackgroundImage1 > .Table2 > table{
    margin-left: 15%;
    margin-top:10%;
    width: 50%;
    position: fixed;
    border-collapse: collapse;
}

.BackgroundImage1 > .Table2 > table > tbody > tr > td{
    border: 3px solid;
    border-collapse: collapse;
    font-size: 155%;
    color: white;
    font-family: "Lucida Handwriting", serif;
    padding-right: 2%;
    padding-left: 0.5%;
}

.BackgroundImage1 > .Table2 > table > tbody > tr > td > a{
    color: white;
    text-decoration: none;
}

.BackgroundImage1 > .Table2 > table > tbody > tr > td:hover,
.BackgroundImage1 > .Table2 > table > tbody > tr > td:focus{
    padding-right: 1.4%;
    font-weight: bold;
}

#myform{
    width: 600px;
    height: 0;
}

#myform fieldset {
    border: 1px solid #bbb;
    background-color: #f8f8f8;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 0;
    padding-bottom: 0;
}

#myform label, #myform input, #myform select {
    display: block;
}

#myform input, #myform select, #myform textarea{
    margin-bottom: 20px;
    padding: 6px;
    width: 350px;
}

#terms{
    float: left;
    width: auto !important;
}

input[name="referrer"]{
    float: left;
    margin-right:10px;
    width: auto !important;
    clear: left;
}

.lbl-referrer{
    float: left;
}

h4 {
    clear: left;
    margin-top: 0;
}

input:required:invalid, input:focus:invalid{
    border: 1px solid red;
}

input:required:valid, input:focus:valid{
    border: 1px solid green;
}

aside{
    position: absolute;
    top:25%;
    right: 12.5%;
    font-size: 155%;
    color: white;
    font-family: "Lucida Handwriting", serif;
    border: 1px solid black;
    background-color: rgba(55, 55, 55, 0.71);
    border-radius: 8px;
    padding: 20px;
    padding-top: 0;
}

aside > h3{
    margin-top: 5%;
}

.BackgroundImage1 > .Tekst{
    color: white;
    font-family: "Lucida Handwriting", serif;
    display: inline-block;
    position: static;
    width: 60%;
    margin-top: 11%;
    margin-left: 15%;
    font-size: 130%;
}

.BackgroundImage1 > .Arrow{
    color: white;
    font-family: "Lucida Handwriting", serif;
    display: inline-block;
    position: fixed;
    text-align: center;
    margin-top: 42%;
    margin-left: 44%;
}

.BackgroundImage1 > .Arrow > h2{
    margin: 0;
}

.BackgroundImage2 > .Text2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.BackgroundImage2 > .Text2 > img{
    margin-top: 13%;
    width: 18%;
    height: 18%;
    padding: 1%;
}